<RCC>
    <qresource prefix="/sounds">
        <file>music.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>bg.png</file>
        <file>piece-A1.png</file>
        <file>piece-A2.png</file>
        <file>piece-A3.png</file>
        <file>piece-A4.png</file>
        <file>piece-A5.png</file>
        <file>piece-A6.png</file>
        <file>piece-A7.png</file>
        <file>piece-A8.png</file>
        <file>piece-A9.png</file>
        <file>piece-B1.png</file>
        <file>piece-B2.png</file>
        <file>piece-B3.png</file>
        <file>piece-B4.png</file>
        <file>piece-B5.png</file>
        <file>piece-B6.png</file>
        <file>piece-B7.png</file>
        <file>piece-B8.png</file>
        <file>piece-B9.png</file>
        <file>piece-C1.png</file>
        <file>piece-C2.png</file>
        <file>piece-C3.png</file>
        <file>piece-C4.png</file>
        <file>piece-C5.png</file>
        <file>piece-C6.png</file>
        <file>piece-C7.png</file>
        <file>piece-C8.png</file>
        <file>piece-C9.png</file>
        <file>piece-D1.png</file>
        <file>piece-D2.png</file>
        <file>piece-D3.png</file>
        <file>piece-D4.png</file>
        <file>piece-D5.png</file>
        <file>piece-D6.png</file>
        <file>piece-D7.png</file>
        <file>piece-D8.png</file>
        <file>piece-D9.png</file>
        <file>piece-E1.png</file>
        <file>piece-E2.png</file>
        <file>piece-E3.png</file>
        <file>piece-E4.png</file>
        <file>piece-E5.png</file>
        <file>piece-E6.png</file>
        <file>piece-E7.png</file>
        <file>piece-E8.png</file>
        <file>piece-E9.png</file>
        <file>piece-F1.png</file>
        <file>piece-F2.png</file>
        <file>piece-F3.png</file>
        <file>piece-F4.png</file>
        <file>piece-F5.png</file>
        <file>piece-F6.png</file>
        <file>piece-F7.png</file>
        <file>piece-F8.png</file>
        <file>piece-F9.png</file>
        <file>piece-A5-open.png</file>
        <file>piece-A5-reversed.png</file>
        <file>piece-B5-open.png</file>
        <file>piece-B5-reversed.png</file>
        <file>piece-C5-open.png</file>
        <file>piece-C5-reversed.png</file>
        <file>piece-D5-open.png</file>
        <file>piece-D5-reversed.png</file>
        <file>piece-E5-open.png</file>
        <file>piece-E5-reversed.png</file>
        <file>piece-F5-open.png</file>
        <file>piece-F5-reversed.png</file>
        <file>deadman.png</file>
    </qresource>
</RCC>
